# WH

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/william/hill/actions/: LoginFormActions.java  MainPageActions.java
src/main/java/com/william/hill/driver/: Driver.java
src/main/java/com/william/hill/pages/: MainPage.java  PageObject.java
src/main/java/com/william/hill/pages/components/: LoginForm.java
src/main/java/com/william/hill/utils/: JQueryHelper.java
src/test/java/com/william/test/: VegasTests.java
